<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rizwan Hassan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 12:52:23 AM"/>
        <attribute name="created" value="Uml6d2FuIEhhc3NhbjtERVNLVE9QLTNOTjExUlM7MjAyMy0wOC0yOTsxMjo0ODoyMyBBTTszNjAx"/>
        <attribute name="edited" value="Uml6d2FuIEhhc3NhbjtERVNLVE9QLTNOTjExUlM7MjAyMy0wOC0yOTsxMjo1MjoyMyBBTTsxOzM3MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="P, r" type="Real" array="False" size=""/>
            <assign variable="P" expression="3.14"/>
            <output expression="&quot;input the radius of the circle&quot;" newline="True"/>
            <input variable="r"/>
            <output expression="&quot;The area of the cirsle is &quot;" newline="False"/>
            <output expression="P*r*r" newline="True"/>
        </body>
    </function>
</flowgorithm>
